In [21]:
import pandas as pd

employees = pd.read_csv('data/omni_employees.csv', parse_dates=['start_date'])
pay_details = pd.read_csv('data/omni_pay_details.csv')
teams = pd.read_csv('data/omni_teams.csv')
committees = pd.read_csv('data/omni_committees.csv')
employees_committees = pd.read_csv('data/omni_employees_committees.csv')

***Q1.*** Perform some basic data exploration of the `employees` `DataFrame`. Methods and attributes to consider using here include `.info()`, `.describe()` and `.shape`. In particular, answer the following:

- What data type is each column?
- How many unique values are there in `department` and `country`?
- What are the minimum and maximum of `salary`?
- How many rows are there in the `DataFrame`?

In [22]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     974 non-null    object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   department     1000 non-null   object
 5   team_id        1000 non-null   int64
 6   grade          980 non-null    float64
 7   country        1000 non-null   object
 8   fte_hours      1000 non-null   float64
 9   pension_enrol  958 non-null    object
 10  salary         935 non-null    float64
 11  pay_detail_id  1000 non-null   int64
 12  start_date     926 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 101.7+ KB

In [23]:
employees.describe()

,id,team_id,grade,fte_hours,salary,pay_detail_id
count,1000.000000,1000.00000,980.000000,1000.000000,935.000000,1000.000000
mean,500.500000,5.39900,0.189796,0.627750,59929.568984,500.500000
std,288.819436,2.88342,0.392340,0.278514,22891.672558,288.819436
min,1.000000,1.00000,0.000000,0.250000,20063.000000,1.000000
25%,250.750000,3.00000,0.000000,0.500000,40103.500000,250.750000
50%,500.500000,5.00000,0.000000,0.750000,59917.000000,500.500000
75%,750.250000,8.00000,0.000000,0.750000,78917.500000,750.250000
max,1000.000000,10.00000,1.000000,1.000000,99889.000000,1000.000000

***Q2.*** Find all the details of `employees` who work in the 'Legal' `department`.

In [24]:
employees.loc[employees.department == 'Legal', :]

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
10,12,Thorstein,Garr,tgarrb@icio.us,Legal,1,0.0,China,0.75,No,39926.0,12,2012-03-23
17,19,Robby,Harragin,NaN,Legal,10,0.0,South Korea,0.25,Yes,70830.0,19,1998-07-20
35,37,Franky,Idell,fidell10@economist.com,Legal,4,0.0,Sweden,1.00,Yes,NaN,37,1990-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,944,Velvet,Mellodey,vmellodeyq7@huffingtonpost.com,Legal,2,0.0,Philippines,0.75,Yes,70961.0,944,NaT
958,960,Joela,McClenaghan,jmcclenaghanqn@aboutads.info,Legal,10,0.0,China,1.00,Yes,56952.0,960,2011-02-19
965,967,Elsinore,Stein,NaN,Legal,2,0.0,Malaysia,1.00,Yes,NaN,967,2013-01-25
980,982,Maurita,Sirkett,msirkettr9@webs.com,Legal,6,0.0,Ecuador,0.25,No,97989.0,982,2006-12-09
992,994,Dani,Berthelet,dbertheletrl@si.edu,Legal,5,1.0,Chile,1.00,Yes,85316.0,994,1999-09-24

***Q3.*** How many `employees` are based in Japan?  

**Hint** - Running `.count()` on the `id` column might help here, or you could use the `.shape` attribute

In [25]:
employees.loc[employees.country == 'Japan'].id.count()

26

***Q4.*** [**Harder**] In the question above, we suggested you `.count()` the `id` column (i.e. treating it like a `SQL` primary key). But we haven't yet shown that `id` satisfies the associated requirements. Confirm that the number of unique values in `id` equals the number of rows in `employees`.

**Hints**

* The `.shape` attribute of the `employees` `DataFrame` and the `.nunique()` method can be combined in one line of code to show this
* Remember that `.shape` returns a `tuple`: which element of the `tuple` do you need?

In [26]:
employees.id.nunique() == employees.shape[0]

True

***Q5.*** How many `employees` have a missing `email` address?

In [27]:
employees.email.isna().sum()

122

***Q6.*** Calculate the mean `salary` of `employees` in the 'Legal' `department`.

In [28]:
employees.loc[employees.department == 'Legal', :]['salary'].mean()

56503.947916666664

***Q7.*** Obtain the `first_name`, `last_name` and `salary` of all `employees` sorted in descending order of `salary`.

In [29]:
employees.loc[:, ['first_name', 'last_name', 'salary']].sort_values(['salary'], ascending=False)

     first_name  last_name   salary
758     Gustave    Truwert  99889.0
945     Patrice     Chitty  99853.0
857       Corny      Yearn  99798.0
963      Brucie   Ceschini  99634.0
198     Katinka     Peffer  99565.0
..          ...        ...      ...
922       Claus   Hadigate      NaN
940      Isobel   McMillan      NaN
953    Martainn  McCaughan      NaN
965    Elsinore      Stein      NaN
983  Bernardine    Brasier      NaN

[1000 rows x 3 columns]

***Q8.*** Obtain the `first_name`, `last_name` and `country` of `employees` ordered first alphabetically by `country` and then alphabetically by `last_name`.

In [30]:
employees.loc[:, ['first_name', 'last_name', 'country']].sort_values(['country', 'last_name'])

    first_name  last_name      country
929       Abeu     Pawden  Afghanistan
176      Trixi  Pickvance  Afghanistan
255      Vance     Ratlee  Afghanistan
792      Beale    Raynard  Afghanistan
338    Bentlee        Toy  Afghanistan
..         ...        ...          ...
691   Ebenezer     Roseby        Yemen
421     Gretta     Zealey        Yemen
358     Farrel    Clethro       Zambia
920       Conn     Robiot       Zambia
623      Aaron       Tack       Zambia

[1000 rows x 3 columns]

***Q9.*** [**Harder**] Obtain the `first_name`, `last_name` and `email` address of all `employees` in the 'Engineering' `department` who work 0.5 `fte_hours` or greater.

In [31]:
employees.loc[(employees.department == 'Engineering') & (employees.fte_hours >= 0.5), ['first_name', 'last_name', 'email']]

    first_name   last_name                     email
3      Feodora    Dumingos   fdumingos4@bandcamp.com
37     Sybilla    Lodewick     slodewick12@salon.com
55       Rheba      Booton  rbooton1k@bravesites.com
98      Launce       Feyer                       NaN
99        Shep     Loveday    sloveday2s@twitpic.com
..         ...         ...                       ...
948      Shell        Over           soverqd@icio.us
950     Manuel  Ferrarotti     mferrarottiqf@ovh.net
954      Terry    Sawforde       tsawfordeqj@mit.edu
977        Tam        Tsar        ttsarr6@smh.com.au
984     Pennie    Hanhardt    phanhardtrd@flavors.me

[61 rows x 3 columns]

***Q10.*** [**Harder**] Calculate the mean `salary` of all `employees` who are members either of the 'Legal' or the 'Accounting' `department`s.

**Hint** - The `.isin()` method lets you do this in one line of code, without having to manually combine means for the two `department`s

In [32]:
employees.loc[employees.department.isin(['Legal', 'Accounting']), :]['salary'].mean()

58213.132530120485

***Q11.*** [**Harder**] How many pension enrolled `employees` are based outside of France, Austria or Ireland?

**Hint** - Remember `~` is the negation operator in `pandas`

In [33]:
employees.loc[(employees.pension_enrol == 'Yes') & ~employees.country.isin(['France', 'Austria', 'Ireland']), :]

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28
9,11,Idaline,Pawfoot,ipawfoota@oracle.com,Marketing,1,0.0,Greece,0.25,Yes,56593.0,11,2017-09-29
15,17,Janie,Bourgaize,jbourgaizeg@imageshack.us,Services,6,1.0,Philippines,1.00,Yes,76831.0,17,2005-09-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,988,Darius,Uman,dumanrf@weebly.com,Business Development,10,0.0,China,0.50,Yes,46370.0,988,2006-08-01
992,994,Dani,Berthelet,dbertheletrl@si.edu,Legal,5,1.0,Chile,1.00,Yes,85316.0,994,1999-09-24
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09

***Q12.*** Add a new column `effective_salary` to `employees` containing `salary` multiplied by `fte_hours`.

In [34]:
employees['effective_salary'] = employees.salary * employees.fte_hours
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

***Q13.*** Obtain a table showing the number of `employees` in each `department`.

**Hint** - Think **split-apply-combine**

In [35]:
employees.groupby('department').id.count()

department
Accounting                   72
Business Development         77
Engineering                  87
Human Resources              90
Legal                       102
Marketing                    84
Product Management           79
Research and Development     94
Sales                        80
Services                     73
Support                      81
Training                     81
Name: id, dtype: int64

***Q14.*** Obtain a count of the number of `employees` enrolled and not enrolled in the pension scheme. Ignore missing values in `pension_enrol` for now.

In [36]:
employees.groupby('pension_enrol').id.count()

pension_enrol
No     470
Yes    488
Name: id, dtype: int64

***Q15.*** [**Harder**] Repeat your analysis from Question 14 above, but this time fill any missing values in `pension_enrol` with the string 'Missing'.

**Hint** - the `.fillna()` method will help here

In [41]:
employees.fillna({'pension_enrol': 'missing'}).groupby('pension_enrol').id.count()

pension_enrol
No         470
Yes        488
missing     42
Name: id, dtype: int64

***Q16.*** Obtain a count by `department` of the number of `employees` enrolled and not enrolled in the pension scheme. Include missing values or otherwise fill them with the string 'Missing' as in the question above. [**Harder**] - Change the header of the column containing count values to 'num_employees'.

**Hints** 

* You need to `.groupby()` on multiple columns
* Is there an argument to `.groupby()` that lets you keep missing values?
* The `.agg()` method can take arguments that let you specify the output column name for an aggregator

In [43]:
(
    employees
    .fillna({'pension_enrol': 'missing'})
    .groupby(['department', 'pension_enrol'])
    .agg(num_employees=('id', 'count'))
)

                                        num_employees
department               pension_enrol
Accounting               No                        37
                         Yes                       32
                         missing                    3
Business Development     No                        43
                         Yes                       33
                         missing                    1
Engineering              No                        37
                         Yes                       45
                         missing                    5
Human Resources          No                        44
                         Yes                       41
                         missing                    5
Legal                    No                        42
                         Yes                       52
                         missing                    8
Marketing                No                        42
                         Yes                       39
                         missing                    3
Product Management       No                        41
                         Yes                       35
                         missing                    3
Research and Development No                        43
                         Yes                       49
                         missing                    2
Sales                    No                        33
                         Yes                       42
                         missing                    5
Services                 No                        35
                         Yes                       36
                         missing                    2
Support                  No                        32
                         Yes                       47
                         missing                    2
Training                 No                        41
                         Yes                       37
                         missing                    3

***Q17.*** Obtain a table showing all `employees` details together with a column `team_name` containing the name of their team. 

**Hints**

* This will require joining `employees` to `teams`
* You can `.drop()` unwanted columns from `teams` after the join
* The `.rename()` method lets you change column names

In [63]:
emp_teams = (
    employees
    .merge(teams, how='left', left_on='team_id', right_on='id')
    .drop(columns=['team_id', 'id_y'])
    .rename(columns= ({'name' : 'team_name',
        'id_x': 'id'}))
    .copy()
)

emp_teams

,id,first_name,last_name,email,department,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary,team_name,charge_cost
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75,Data Escalate,80
1,2,Sylas,Smallcomb,NaN,Training,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00,Risk Team 1,50
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00,Corporate,100
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00,Audit Team 2,30
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00,Audit Team 2,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00,Audit Team 2,30
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50,Risk Team 2,50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50,Data Escalate,80
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50,Audit Escalate,60
999,3,Saleem,Adame,sadame3@utexas.edu,Services,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25,Data Escalate,80

***Q18.*** [**Harder**] Obtain a table showing `team_name` together with a count of the `num_employees` in each team.

**Hints**
    
* You will need to join `employees` to `teams`
* The `.rename()` method lets you rename a column
* The `.agg()` method can take arguments that let you specify the output column name for an aggregator

In [71]:
emp_teams.groupby('team_name').agg(num_employees = ('id', 'count'))

                num_employees
team_name
Audit Escalate             99
Audit Team 1              113
Audit Team 2              107
Corporate                  92
Data Escalate              99
Data Team 1                99
Data Team 2                96
Risk Escalate             105
Risk Team 1                85
Risk Team 2               105

***Q19.*** [**Harder**] Obtain a table showing the `id`, `first_name`, `last_name` and `department` of any `employees` lacking both a `local_account_no` and `local_sort_code` in their `pay_details`.

**Hints**
    
* Filter `pay_details` down to those rows lacking both a `local_account_no` and `local_sort_code`, and then join that to `employees`
* The `.all()` method applied over columns can help here

In [89]:
no_deets = pay_details.loc[(pay_details.local_sort_code.isna()) & (pay_details.local_account_no.isna()), :].copy()

no_deets.merge(employees, how='inner', left_on='id', right_on='pay_detail_id').loc[:, ['id_x', 'iban', 'local_tax_code', 'first_name', 'last_name', 'department']]

,id_x,iban,local_tax_code,first_name,last_name,department
0,48,KZ58 855Z VO1C BQ51 FEH9,ws0436u,Barney,Yakovitch,Product Management
1,57,CZ44 1893 9420 3647 4702 9522,sb4622l,Rheba,Booton,Engineering
2,63,ES50 6222 7276 9992 5773 5432,co1271c,Reynard,Jonson,Legal
3,914,CR52 7751 7472 5020 7266 0,sw4012r,Daveen,De Lasci,Support
4,94,FR80 3383 0093 64LY Q4F8 KTXF Y48,ht9122j,Darsey,Cescon,Accounting
5,147,IE90 UZTF 4405 0839 6219 12,lr1147c,Hubie,Butter,Engineering
6,150,BR12 3319 4188 8677 3510 8849 834B F,sm8816h,Elsi,Norquay,Training
7,187,IE64 KMAF 3968 3597 4743 25,qs2163l,Brande,Crump,Marketing
8,208,BG09 ANBL 7313 23RW TOQL T9,ul0051h,Abigael,McArthur,Business Development
9,245,KZ79 865A BL9R YAOC N6XE,bz3504i,Stillman,Brislen,Human Resources
10,267,SA94 62UO CHIK AADN URCG K5S9,lm7180g,Bernarr,Nolan,Business Development
11,322,ME57 3159 7427 5195 3921 91,pn1715t,Hamlen,Bretton,Support
12,358,MT86 UWKN 5636 51HL UYJF WR6U LYQW 3VV,hy8304d,Davide,Chadd,Legal
13,451,AE09 3494 4523 3614 3860 732,yq7835h,Cam,Tidey,Legal
14,461,SM33 E940 3253 879L GP0M RWAP QHM,ov9273j,Dalt,Hugland,Sales
15,484,KZ48 827K KI95 RMCM 10L2,nd6142d,NaN,Braim,Legal
16,496,PL08 0346 5477 7937 5447 2689 6581,xo9625v,Viv,Stanluck,Training
17,505,BG52 HIIK 1779 81U9 CRZU 79,sa9051q,Shalom,Oldaker,Research and Development
18,565,AE28 0188 3667 6215 7717 395,mh9062q,Bell,Riolfi,Sales
19,648,PK80 NGOR V1QW UGFM MPCF NZZQ,jf4102r,Cirilo,Brangan,Legal
20,690,LB82 2964 NGXP ISRS NWWA QITZ RWAN,zk7936p,Haskell,Josefson,Engineering
21,719,VG56 ZFRW 3867 2699 3958 4194,mm8363u,Weidar,Joost,Marketing
22,725,SM54 Q332 7675 381N XL1K FJGH SWO,om7752s,Ellery,Hanford,Marketing
23,800,HR39 1101 0577 5772 6620 8,he2183s,Karl,Kalberer,Legal
24,881,FR68 5322 0259 19WE JWHU RG4Q 928,tt1052m,Filberte,Houldcroft,Accounting


# Extension questions

***Q1.*** Investigate the use of the `.where()` function in the `numpy` package to add a column `hours_class` to `employees` containing the value 'low' when `fte_hours` is 0.5 or less and 'high' otherwise.

**Hint** - Import `numpy` as `np`, and `.where()` will then be available as `np.where()`

***Q2.*** Are there any `employees` with invalid `email` addresses?

**Hint** - Count non-null `email` addresses that don't match a reasonable regex pattern for a valid email address

***Q3.*** How many of the `employees` serve on one or more `committees`?

**Hints**

* This requires only the `employees_committees` `DataFrame`
* Think about distinct `employees`

In [108]:
employees_committees.employee_id.nunique()

22

***Q4.*** Get the full employee details (including committee name) of any committee members based in the Ukraine.

**Hints**
    
* This is a many-to-many join, so three `DataFrame`s will be involved: `employees`, `committees` and `employees_committees`
* The `.query()` method lets you do all this in one line of code.

In [149]:
(
employees
.query("country == 'Ukraine'")
.merge(employees_committees, how='inner', left_on='id', right_on='employee_id')
.merge(committees, how='inner', left_on='committee_id', right_on='id')
.drop(columns=(['id_x', 'id_y', 'id', 'employee_id'])).
rename(columns= ({'name': 'committee_name'}))
)

,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary,committee_id,committee_name
0,Sax,Zmitrichenko,szmitrichenkoc1@slate.com,Legal,7,0.0,Ukraine,0.5,Yes,46928.0,434,2002-08-20,23464.0,1,Health and Safety
1,Sax,Zmitrichenko,szmitrichenkoc1@slate.com,Legal,7,0.0,Ukraine,0.5,Yes,46928.0,434,2002-08-20,23464.0,2,Social

***Q5.*** Obtain a table with column `start_month` containing the names of months and column `num_started` showing the number of `employees` who started in that month (in any year). The table should contain 12 rows, one for each month, and be ordered 'January', 'February', 'March' and so forth, in ascending calendar order.

**Hints**
    
* Extracting both the `.month_name()` and `.month` from `start_date` might help here
* We used `.assign()` to create the two new date feature columns before any subsequent operations